@font-face {
  font-family: "KCCChassam";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

body {
  background: #c0a695;
}

h2 {
  font-family: "Black Han Sans", sans-serif;
  color: #eeeeee;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
}
.layout {
  display: flex;
  align-items: center;
  height: 100vh;
}
/*pc*/
@media (min-width: 971px) {
  .container {
    width: 971px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "section1 section2"
      "section1 section3";
    column-gap: 79px;
    row-gap: 45px;
  }

  .todo-list {
    grid-area: section1;
  }

  .memo {
    grid-area: section2;
  }

  .coupon {
    grid-area: section3;
  }
}

/* mobile */
@media (max-width: 971px) {
  .container {
    width: 100%;
    padding: 50px 20px; /* 컨테이너에 약간의 패딩 추가 */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .todo-list,
  .memo,
  .coupon {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .layout {
    align-items: flex-start; /* 모바일 기기에 맞게 정렬 조정 */
  }
}

/* 스타일 초기화 */
button {
  border: 0;
  background: none;
  font: inherit;
  color: inherit;
}

div,
body,
h1,
h2,
p,
ul,
button,
image {
  padding: 0;
  margin: 0;
}
/* TODO */
.todo-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 471px;
  height: 665px;
  background: #5c4942;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}

/* img는 inline 요소로 div로 감싸기 */
.bottom-container {
  width: 237px;
  line-height: 0; /* 이미지 여백 공간 제거 */
}
.bean3 {
  position: absolute;
  content: " ";
  top: 10px;
  right: 29px;
}
.coffee {
  position: absolute;
  content: " ";
  width: 122px;
  bottom: 10px;
  left: 0px;
}

.todo {
  position: absolute;
  content: "";
  margin-top: 80px;
}
.todo-list h2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 54px;
  margin-left: 61px;
  margin-bottom: 15px;
}

.check {
  margin: 15px 17px 15px 40px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #b9b9b9;
  width: 21px;
  height: 21px;
  outline: none;
  background-color: transparent;
  background-image: url("./images/mark.png");
  background-position: center;
  background-repeat: no-repeat;
}
input.check:checked {
  background-image: url("./images/mark.png");
}
input.check:not(:checked) {
  background-image: none;
}

.txt {
  border: none;
  outline: none;
  background-color: transparent;
  width: 350px;
  border-bottom: 2px solid #b9b9b9;
  font-family: "KCCChassam";
  font-size: 20px;
  line-height: 17px;
  color: #ffffff;
}
li {
  display: flex;
  align-items: center;
}

.todo button {
  padding: 8px 30px;
  background: #c1976d;
  border-bottom: 5px solid #846445;
  border-radius: 10px;
  font-family: "Black Han Sans";
  font-size: 20px;
  line-height: 33px;
  color: #ffffff;
  margin-top: 63px;
  margin-left: 306px;
}
.todo button:active {
  border: 0;
  transform: translateY(5px);
}
/* MEMO */
.memo {
  max-width: 421px;
  height: 348px;

  background: #c2976c;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
}
.memo-header {
  display: flex;
  gap: 88px;
  justify-content: flex-end;
  margin-top: 17px;
}

.delete {
  border: none;
  margin-right: 38px;
}

.memo span {
  display: block;
  width: 334px;
  border-bottom: 3px solid #5c4942;
  margin-left: 49px;
  margin-bottom: 15px;
}
textarea {
  width: 366px;
  height: 246px;
  margin-left: 28px;
  background-color: transparent;
  font-family: "KCCChassam";
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  border: none;
  outline: none;
}

textarea::-webkit-scrollbar-track {
  background-color: transparent;
}

/* 스크롤바 */
textarea::-webkit-scrollbar-thumb {
  background-color: #5c4942;
  border-radius: 5px;
}

textarea::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/*COUPON */
.coupon {
  max-width: 423px;
  height: 271.99px;

  background: #73462f;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.coupon h2 {
  margin-left: 252.22px;
  margin-top: 188.18px;
}
.coupon .coffee2 {
  position: absolute;
  content: "";
  width: 255.38px;
  top: 8px;
  left: 0;
}
.coupon .bean2 {
  position: absolute;
  content: "";
  width: 97.25px;
  top: 38.74px;
  left: 161.46px;
}

.coupon:hover {
  transform: scale(1.2);
}

/* modal */
#modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-container {
  position: relative;
  width: 531px;
  height: 344px;
  transform-style: preserve-3d;
  transition: transform ease 1s;
  transform: translate(-50%, -50%) rotateY(0deg);
  top: 50%;
  left: 50%;
}
/* modal front*/
.modal-front,
.modal-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #73462f;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  backface-visibility: hidden;
  transform-style: flat;
}
.modal-front h2 {
  position: absolute;
  content: "";
  font-size: 40px;
  line-height: 72px;
  top: 238px;
  left: 319px;
  color: #eeeeee;
}
.modal-coffee {
  position: absolute;
  content: "";
  width: 323px;
  top: 10px;
  left: 0;
  z-index: 10;
}
.modal-bean {
  position: absolute;
  content: "";
  width: 123px;
  top: 39px;
  left: 208px;
}

/* modal back */
.modal-back {
  position: static;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  flex-direction: column-reverse;
  gap: 30px;
}

.flipped {
  transform: translate(-50%, -50%) rotateY(180deg);
  top: 50%;
  left: 50%;
}

.circles-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 52px;
  column-gap: 37px;
}

.circle {
  display: inline-block;
  width: 65px;
  height: 65px;
  background-color: #fff;
  border-radius: 50%;
}
.circle:nth-child(8) {
  background-color: #c0a695;
}
.zone {
  width: 531px;
  height: 32px;

  background: #c2976c;
}

/* modal button */
#close {
  padding: 8px 30px;
  background: #c1976d;
  border-bottom: 5px solid #846445;
  border-radius: 10px;
  font-family: "Black Han Sans";
  font-size: 20px;
  line-height: 33px;
  color: #ffffff;
  margin-top: 20px;
  margin-left: 220px;
}

#close:active {
  border: 0;
  transform: translateY(5px);
}
